{
  "name": "webpack-here",
  "version": "1.2.4",
  "description": "",
  "repository": "https://github.com/JackDTaylor/webpack-here",
  "main": "webpack-here.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "webpack-here": "./webpack-here.js"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.3"
  }
}
